
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ROLES
Left=442
Top=706
Width=343
Height=197
ShowIcons=True
ShowHeadings=True
Grid=8,31,97,103,58,50,331
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=ROLES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=ROL
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
1=ESTADO
2=VARCHAR2(2)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_ROLES
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_ROLES
2=ID
3=unique

[Item2]
Caption=USUARIOS
Left=1056
Top=560
Width=371
Height=322
ShowIcons=True
ShowHeadings=True
Grid=8,31,155,103,58,50,359
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=USUARIOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
1=CEDULA
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
1=NOMBRES
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
1=APELLIDOS
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=UUARIO
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
1=PASWORD
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_MODIFICACION
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID_ROLES
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_USUARIOS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_ID_ROLES
2=ID_ROLES
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_USUARIOS
2=ID
3=unique

[Item3]
Caption=CLIENTES
Left=376
Top=421
Width=388
Height=268
ShowIcons=True
ShowHeadings=True
Grid=8,31,155,110,58,50,376
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=CLIENTES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=NOMBRES
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=APELLIDOS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=DIRECCION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=TELEFONO
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_MODIFICACION
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_CLIENTES
2=TELEFONO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_CLIENTES
2=TELEFONO
3=unique

[Item4]
Caption=CHOFERES
Left=1529
Top=208
Width=411
Height=357
ShowIcons=True
ShowHeadings=True
Grid=8,31,155,110,58,50,399
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=CHOFERES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MOVIL
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=NOMBRES
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=APELLIDOS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=DIRECCION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=TELEFONO
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
1=COLOR_VEHICULO
2=VARCHAR2(25)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
1=PLACA
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
1=MODELO
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(2)
1=ESTADO
2=VARCHAR2(2)
3=Y
4='A'
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_MODIFICACION
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_CHOFERES
2=MOVIL
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_CHOFERES
2=MOVIL
3=unique

[Item5]
Caption=PAGOS_DIARIOS
Left=1531
Top=600
Width=487
Height=209
ShowIcons=True
ShowHeadings=True
Grid=8,31,160,68,58,50,108
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=PAGOS_DIARIOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MOVIL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
1=VALOR
2=FLOAT
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_PAGOS_DIARIOS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_ID_CHOFERES
2=MOVIL
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_PAGOS_DIARIOS
2=ID
3=unique

[Item6]
Caption=REGISTROS_VALORES
Left=35
Top=118
Width=451
Height=249
ShowIcons=True
ShowHeadings=True
Grid=8,31,201,126,58,50,439
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=REGISTROS_VALORES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=ORIGEN
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=DESTINO
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
1=VALOR
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_MODIFICACION
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_REGISTROS_VALORES
2=ORIGEN, DESTINO
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_REGISTROS_VALORES
2=ORIGEN, DESTINO
3=unique

[Item7]
Caption=CARRERAS
Left=785
Top=83
Width=528
Height=371
ShowIcons=True
ShowHeadings=True
Grid=8,31,207,126,58,50,44
ObjectType=TABLE
ObjectOwner=PROYECTO_COOP
ObjectName=CARRERAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(60)
1=CLIENTE
2=VARCHAR2(60)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(150)
1=REFERENCIA
2=VARCHAR2(150)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=ORIGEN
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
1=DESTINO
2=VARCHAR2(100)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
1=TELEFONO
2=VARCHAR2(10)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_HORA
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
1=VALOR
2=FLOAT
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=MOVIL
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_REGISTRO
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
1=FECHA_MODIFICACION
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=PK_ID_CARRERAS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
1=FK_ID_CHOFERES_CARRERAS
2=MOVIL
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FK_ID_CLIENTES
2=TELEFONO
3=R
-Field=
ImageType=KEY
ImageSubType=
1=FK_ID_REGISTROS_VALORES
2=ORIGEN, DESTINO
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=PK_ID_CARRERAS
2=ID
3=unique

[Link1]
Item1=1
Field1=8
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_ROLES

[Link2]
Item1=4
Field1=1
End1=2
Item2=3
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_CHOFERES

[Link3]
Item1=6
Field1=5
End1=2
Item2=2
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_CLIENTES

[Link4]
Item1=6
Field1=8
End1=2
Item2=3
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_CHOFERES_CARRERAS

[Link5]
Item1=6
Field1=3
End1=2
Item2=5
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_REGISTROS_VALORES

[Link6]
Item1=6
Field1=4
End1=2
Item2=5
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_ID_REGISTROS_VALORES
